{
  "name": "csvml",
  "version": "1.0.1",
  "description": "Parser for structured data in a comma-separated and line-based format.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dag0310/csvml.git"
  },
  "keywords": [
    "csv",
    "markup",
    "language",
    "json",
    "markdown",
    "es-modules"
  ],
  "author": "Daniel Geymayer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dag0310/csvml/issues"
  },
  "homepage": "https://github.com/dag0310/csvml#readme",
  "devDependencies": {
    "chai": "^4.3.8",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "mocha": "^10.0.0"
  }
}
